# Ipsos.DE.Racer21

./: Aspose.Total.lic  Ipsos.DE.Racer21.csproj  Ipsos.DE.Racer21.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Data/: ApplicationDbContext.cs  DatenzugriffSQL.cs  Racer.cs  RacerUser.cs  Skalar.cs
Migrations/: 20240927085035_start.Designer.cs  20240927085035_start.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
