<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Ipsos Operations GmbH</LicensedTo>
    <EmailTo>de-css@ipsos.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Up To Ten Developers And Up To Ten Deployment Locations</LicenseNote>
    <OrderID>201029164916</OrderID>
    <UserID>839226</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9638e2b9-c4e1-44c0-861a-5589193a8026</SerialNumber>
    <SubscriptionExpiry>20220108</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>by146m1zljM65tPVzwq2wvuafJ6TLv8BiSciKBF94pEsykYM3CPYrB2mGQq/Ri3Ei6hBRob7OjdjaL0xYXa2REamFkQLoEf4z9PFDui8r9T+B/UOhqjSY2zlI/DV1BwjRUK2raYYqUwiJO+0g9YyOUYRhl2iL4jj2iU+b/vtCp0=</Signature>
</License>